spring.datasource.url=jdbc:postgresql://localhost:5432/spring-relationships
spring.datasource.username=postgres
spring.datasource.password=pgadmin



#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



